# GankIOForKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/xudaojie/gankioforkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  Test.kt  Test1.kt  TestActivity.java  TestBaseFragment.kt
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/adapter/: DetailListAdapter.kt  HomeListAdapter.kt  ListAdapter.kt  TestAdapter.kt
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/bean/: DayData.kt  GankData.kt  Test.java
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/common/: ActivityUtils.kt  TimeUtils.kt
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/data/: Api.kt
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/home/: HomeFragment.kt
app/src/main/kotlin/io/github/xudaojie/gankioforkotlin/test/: TestToolbarFragment.java
app/src/main/res/drawable/: divider_8dp.xml
app/src/main/res/layout/: activity_main.xml  base_act.xml  base_compat_act.xml  detail_child_item.xml  detail_frag.xml  detail_group_item.xml  gank_list_item.xml  home_frag.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/xudaojie/gankioforkotlin/: ExampleUnitTest.java
(+3 files in other folders)
